# lwjgl3ify

./: README.MD  addon.gradle  build.gradle  dependencies.gradle  gradle.properties  java9args.txt  settings.gradle
.github/actions/build_setup/: action.yml
.github/workflows/: publish_project.yml  release-tags.yml
launcher-metadata/: version.json
prism-libraries/: mmc-pack.json
prism-libraries/patches/: net.minecraft.json  net.minecraftforge.json
src/hotswap/java/me.eigenraven.lwjgl3ify.hotswap/: Lwjgl3ifyHotswapPlugin.java  TransformHelper.java
src/main/java/me/eigenraven/lwjgl3ify/: EnumValuesField.java  IExtensibleEnum.java  Lwjgl3ify.java
src/main/java/me/eigenraven/lwjgl3ify/client/: ClientProxy.java  GuiConfigLwjgl3ify.java  GuiFactory.java
src/main/java/me/eigenraven/lwjgl3ify/core/: Config.java  LateInit.java  Lwjgl3ifyCoremod.java
src/main/java/me/eigenraven/lwjgl3ify/mixins/early/fml/: ASMEventHandler.java  EnumHelper.java  ItemStackHolderRef.java  JarDiscoverer.java  ObjectHolderRef.java  ObjectHolderRegistry.java
src/main/java/me/eigenraven/lwjgl3ify/mixins/early/game/: MixinBorderlessWindow.java  MixinMinecraftKeyBinding.java  MixinTextureAtlasSprite.java  MixinTextureUtil.java
src/main/java/me/eigenraven/lwjgl3ify/mixins/fml/: EnumHelper.java  ItemStackHolderRef.java  JarDiscoverer.java  ObjectHolderRef.java  ObjectHolderRegistry.java
src/main/java/me/eigenraven/lwjgl3ify/mixins/game/: MixinTextureAtlasSprite.java  MixinTextureUtil.java
src/main/java/me/eigenraven/lwjgl3ify/relauncher/: Downloader.java  Lwjgl3ifyRelauncherTweaker.java  Relauncher.java
src/main/java/me/eigenraven/lwjgl3ify/rfb/: EarlyConfig.java  Lwjgl3ifyRfbPlugin.java
src/main/java/me/eigenraven/lwjgl3ify/rfb/entry/: ServerMain.java
src/main/java/me/eigenraven/lwjgl3ify/rfb/transformers/: ExtensibleEnumTransformer.java  ForgePatchTransformer.java  LagGogglesTransformer.java  LwjglRedirectTransformer.java  UnfinalizeObjectHoldersTransformer.java
src/main/java/me/eigenraven/lwjgl3ify/rfb/transformers/mod/: EnderCoreTransformer.java  LagGogglesTransformer.java
src/main/java/me/eigenraven/lwjgl3ify/textures/: StbStitcher.java
src/main/java/net/minecraftforge/fml/common/fakelwjgl3ify/: SafeRuntimeExit.java
src/main/resources/: mcmod.info  mixins.lwjgl3ify.early.json  mixins.lwjgl3ify.early.stb_stitch.json  mixins.lwjgl3ify.early.stb_tex.json  mixins.lwjgl3ify.json  mixins.lwjgl3ify.late.json  pack.mcmeta
